SENHA_ROOT='semsenha'
BANCO='banco_glpi'
USUARIO='usuario_glpi'
SENHA='senha_glpi'
SERVIDOR='192.168.56.11'
RANGE='192.168.56.%'

#Pode ser conferido na URL https://github.com/glpi-project/glpi/releases
VERSAO_GLPI='10.0.5'